@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --white-color: #f2f2f2;
    --primary-color: #ffa721;
    --secondary-color: #850108;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* font-family: Arial, sans-serif; */
    font-family: "Ubuntu", sans-serif;
    background-color: var(--white-color);
    color: #333;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

header .logo{
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Doto", sans-serif;
}

header nav a{
    color: var(--white-color);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 900;
}

header nav a:hover{
    color: var(--primary-color);
}

.hero{
    text-align: center;
    padding: 80px 20px;
    background-image: url('https://teatergrillen.b-cdn.net/en/wp-content/uploads/sites/2/2023/03/teatergrillen_hero_4.png');
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

.hero h1{
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p{
    font-size: 1.2em;
    margin-bottom: 40px;
}

.hero .cta-button{
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.header{
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1em;
}

.header h1{
    font-size: 2.5em;
    margin-bottom: 0.5rem;
}

.menu-nav{
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #d28109;
    padding: 0.5rem;
}

.menu-nav button{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px 0 5px 0;
}

.menu-nav button:hover{
    background-color: var(--primary-color);
}

.menu-section{
    padding: 60px 20px;
    text-align: center;
    background-color: var(--white-color);
}

.menu-section h2{
    font-size: 2em;
    columns: #333;
}
.container{
    width: 90%;
    margin: 0 auto;
}

.menu-grid{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; */
}

.menu-grid .menu-item{
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    width: 200px;
}

.menu-grid .menu-item:hover{
    transform: translateY(-10px);
}

.menu-item .card-image{
    width: 100%;
    height: 60%;
}

.menu-item .card-image img{
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
}

.menu-item:hover .card-image img{
    transform: scale(1.1);
}


.menu-item h3{
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.menu-item p{
    font-size: 0.9em;
    margin-bottom: 5px;
}

.menu-item .price{
    font-weight: bold;
    color: var(--primary-color);
}

footer{
    padding: 20px;
    background-color: #333;
    color: var(--white-color);
    text-align: center;
}

footer a{
    color: var(--primary-color);
    text-decoration: none;
}


footer a:hover{
    text-decoration: underline;
}


input{
    padding: 10px 10px 10px 10%;
    width: 100%;
    border-radius: 10px;
    
}

.input{
    position: relative;
    width: 50%;
    margin: 0 auto;
}

input:focus{
    outline: none;
    border: 2px dashed var(--secondary-color);
}

.icon{
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0 0 10px;
}
